MONGO_URI = mongodb+srv://nabincsit:root@cluster0.wjn1meo.mongodb.net/?retryWrites=true&w=majority
PORT=2000
SECRET_KEY=thisissecreatkey
EMAIL_USER=recyclerags0@gmail.com
EMAIL_PASS=suhwhramdieqdufx
BACKEND_URL= http://localhost:2000/